<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/Sixdlogo.png">

    <title>SIXD Engineering: Innovating Engineering Excellence</title>
    <meta name="author" content="Prashant yadav">
    <meta name="description" content="Leading innovation in sustainable infrastructure and advanced manufacturing. Explore how SIXD shape the future of engineering">
    <style>
          *,
        *::after,
        *::before{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
       
        }


        a{
          text-decoration: none;
          padding: 0;
          margin: 0;
          color: none;
        }

        body{
          background-color: white;
          -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
        }

        .font-face-futur-md-bt{
    font-family: "Futur-Md-BT";
  }

  #font-face-futur-md-bt{
    font-family: "Futur-Md-BT";
  }

  .font-face-futur-HV{
    font-family: "Futur-HV";
  }

  .font-face-futur-LT{
    font-family: "Futur-LT";
 
  }

  .font-face-futur-BK{
    font-family: "Futur-BK";
 
  }

  
  .font-face-futur-bk{
    font-family: "futur-bk";
 
  }

    
  .font-face-futurabkbt{
    font-family: "FuturaBKBT";
 
  }


   
  .font-face-futur-FB{
    font-family: "FB";
 
  }

  .font-face-futur-futur{
    font-family: "futur";
 
  }

  .font-face-bold{
    font-family: "FuturBold";
 
  }

li{
  list-style: none;
}
      
body {
  overflow-y: scroll;
}
 
    </style>
    <script type="module" crossorigin src="/index.js"></script>
    <link rel="stylesheet" href="/assets/index-f5b79835.css">
  </head>
  <body>
    <div id="root"></div>
    
    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.0.91/build/spline-viewer.js"></script>
  </body>
</html>
